src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "messagechain",
  "version": "${version}",
  "name": "MessageChain",
  "description": "A Minecraft fabric mod allows developers to interact with server resources like calling web API.",
  "authors": ["Jeb Feng"],
  "contact": {
    "repo": "https://github.com/Ranzeplay/MessageChain",
    "sources": "https://github.com/Ranzeplay/MessageChain",
    "homepage": "https://msgc.ranzeplay.me",
    "issues":  "https://github.com/Ranzeplay/MessageChain/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/messagechain/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.ranzeplay.messagechain.client.MessageChainClient"
    ],
    "main": [
      "me.ranzeplay.messagechain.MessageChain"
    ]
  },
  "mixins": [
    "messagechain.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "suggests": {
    "modmenu": ">=7.0.1"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/messagechain",
        "modmenu.source": "https://github.com/Ranzeplay/MessageChain",
        "modmenu.issues": "https://github.com/Ranzeplay/MessageChain/issues"
      },
      "badges": ["library"],
      "update_checker": true
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "messagechain",
  "version": "${version}",
  "name": "MessageChain",
  "description": "A Minecraft fabric mod allows developers to interact with server resources like calling web API.",
  "authors": ["Jeb Feng"],
  "contact": {
    "repo": "https://github.com/Ranzeplay/MessageChain",
    "sources": "https://github.com/Ranzeplay/MessageChain",
    "homepage": "https://msgc.ranzeplay.me",
    "issues":  "https://github.com/Ranzeplay/MessageChain/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/messagechain/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.ranzeplay.messagechain.init.MessageChainClientInitializer"
    ],
    "main": [
      "me.ranzeplay.messagechain.init.MessageChainInitializer"
    ]
  },
  "mixins": [
    "messagechain.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "suggests": {
    "modmenu": ">=7.0.1"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/messagechain",
        "modmenu.source": "https://github.com/Ranzeplay/MessageChain",
        "modmenu.issues": "https://github.com/Ranzeplay/MessageChain/issues"
      },
      "badges": ["library"],
      "update_checker": true
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -16,10 +16,10 @@
   "environment": "*",
   "entrypoints": {
     "client": [
-      "me.ranzeplay.messagechain.client.MessageChainClient"
+      "me.ranzeplay.messagechain.init.MessageChainClientInitializer"
     ],
     "main": [
-      "me.ranzeplay.messagechain.MessageChain"
+      "me.ranzeplay.messagechain.init.MessageChainInitializer"
     ]
   },
   "mixins": [
